/**
*ジャンケンのプレイヤーを表すクラス
*/

public class Player
{
	//ジャンケンの手を表す定数
	public static final int STONE = 0; //グー
	public static final int SCISSORS = 1; //チョキ
	public static final int PAPER = 2; //パー
	
	//------------------------
	//プレイヤークラスの属性*/
	//------------------------
	/**プレイヤーの名前*/
	private String name_;
	
	/**プレイヤーの勝った回数*/
	private int winCount_ = 0;
	
	//------------------------
	//プレイヤークラスの操作*/
	//------------------------
	/**
	*ジャンケンの手を出す
	*
	*@return ジャンケンの手
	*/
	public int showHand()
	{
		//①実際の処理
	}
	
	/**
	*審判から勝敗を聞く
	*
	*@param result true:勝ち, false:負け
	*/
	public void notifyResult(boolean result)
	{
		//②実際の処理
	}
	
	/**
	*自分の勝った回数を答える
	*
	*@return 勝った回数
	*/
	public int getWinCount()
	{
		//③実際の処理
	}
}
	